package com.teamtreehouse.funfacts;

import java.util.Random;

public class FactBook {
    // Fields (Member Variables) - Properties about the object
    private String[] mFacts = {
            "Сельдерей содержит отрицательное количество калорий: на то, чтобы его съесть, нужно больше калорий, чем в нём содержится.",
            "Большая часть пыли в доме – отшелушившаяся кожа его обитателей.",
            "В 1830-х годах кетчуп продавали как лекарство.",
            "Деньги делаются не из бумаги, а из хлопка.",
            "Дуб не производит жёлуди, пока он младше 50 лет.",
            "В среднем в своей жизни каждый человек целуется 20 160 минут, или 14 дней.",
            "Женщины справляются с парковкой автомобиля лучше, чем мужчины.",
            "В течение жизни человек проходит расстояние, равное 5 экваторам Земли.",
            "Чем более человек интеллектуален, тем больше у него в волосах меди и цинка.",
            "В среднем человек засыпает в течение 7 минут.",
            "Вы разделяете свой день рождения почти с 20 миллионами человек в мире.",
            "У женщин в среднем IQ выше, чем у мужчин.",
            "В среднем одинокие мужчины на 2,5 см ниже ростом, чем женатые.",
            "Домохозяйка в среднем проходит 11 километров в день, занимаясь домашними делами.",
            "Люди с голубыми глазами лучше видят в темноте.",
            "Самое распространённое имя в мире – Мухаммед.",
            "Большинство мальчиков рождается днём, большинство девочек – ночью.",
            "Весной дети растут быстрее, чем в другие времена года.",
            "Мальчики, которым дали необычные имена, с вероятностью более 50% будут иметь психические проблемы. У девочек такой взаимосвязи нет.",
            "Дети, которых вскармливают грудью, вырастают более худыми по сравнению с теми, кто рос на искусственном питании.",
            "90% женщин после входа в универмаг поворачивают направо.",
            "Чтобы продать дом быстрее и дороже, достаточно покрасить его в жёлтый цвет.",
            "Мужчины, которые целуют по утрам своих жён, живут на 5 лет дольше тех, кто этого не делает.",
            "«Печенье с предсказаниями» изобрёл в 1920-м году психоаналитик Карл Густав Юнг."};

    // Methods - Actions the object can take
    public String getFact() {
        String fact = "";
        // Randomly select a fact
        Random randomGenerator = new Random();
        int randomNumber = randomGenerator.nextInt(mFacts.length);
        fact = mFacts[randomNumber];

        return fact;
    }
}
